<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Advanced Search</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="links">
        <a href="index.html">Google Search</a>
    </div>
    <h3>Advanced Search</h3>
    <hr>
    <h4>Find pages with...</h4> 
    <form class="left" action="https://google.com/search">
        <div class="part1">
            <div>all these words:</div> 
            <input class="advance-bar" type="text" name="as_q">
        </div>
        <div class="part1">
            <div>this exact word or phrase:</div> 
            <input class="advance-bar" type="text" name="as_epq">
        </div>
        <div class="part1">
            any of these words:
            <input class="advance-bar" type="text" name="as_oq">
        </div>
        <div class="part1">
            none of these words:
            <input class="advance-bar" type="text" name="as_eq">
        </div>
       
        
        <input id="button-blue" type="submit" value="Advanced Search">
    </form>
</body>

</html>


